export const i18nProvider_ru = {
  translate: (key: string) => {
    const translations: Record<string, string> = {
      "pages.login.title": "Вход в систему",
      "pages.login.signin": "Войти",
      "pages.login.errors.requiredEmail": "Заполните поле логин",
      "pages.login.errors.requiredPassword": "Заполните поле пароль",
      "pages.login.forgotPassword": "Забыли пароль?",
      "pages.login.noAccount": "Нет аккаунта? Создайте его.",
      "pages.login.fields.email": "Логин",
      "pages.login.fields.password": "Пароль",
      "pages.login.buttons.rememberMe": "Запомнить",
      "buttons.save": "Сохранить",
      "buttons.create": "Создание",
      "buttons.logout": "Выход",
      "shipments.titles.create": "Создать отправку",
      "receiving.titles.create": "Создать получение",
      "goods-processing.titles.create": "Создать спецификацию",
      "receiving.titles.show": "Просмотр получение",
      "goods-processing.titles.list": "Спецификация",
      "shipments.titles.list": "Отправки",
      "buttons.show": "Просмотр",
      "goods-processing.titles.show": "Просмотр Спецификации",
      "goods-processing.titles.edit": "Изменить",
      "shipments.titles.edit": "Изменить",
      "received.titles.show": "Выгруженные товары",
      "receiving.titles.list": "Получение",
      "buttons.edit": "Редактирование",
      "buttons.delete": "Удалить",
      "buttons.refresh": "Обновить",
      "issue.titles.list": "Выдачи",
      "counterparty.titles.list": "Контрагент",
      "cash-back.titles.list": "Кешбек",
      "bank.titles.list": "Банки",
      "bank.titles.create": "Создать Банк",
      "income.titles.list": "Приход",
      "branch.titles.list": "Филиал",
      "under-branch.titles.list": "Пвз",
      "users.titles.list": "Пользователи",
      "notifications.success": "Успешно",
      "notifications.error": "Ошибка",
      "bank.titles.show": "Список операции",
      "remaining-stock.titles.list": "Остатки на складе",
      "branch.titles.create": "Пвз",
      "under-branch.titles.create": "Пвз",
      "buttons.cancel": "Закрыть",
      "exception-code.titles.list": "Исключение",
      "exception-code.titles.create": "Создать исключение",
      "shipments.titles.show": "Просмотр отправки",
      "users.titles.create": "Создание сотрудников",
      "users.titles.show": "Список пользователей",
      "users.titles.edit": "Редактирование пользователя",
      "counterparty.titles.edit": "Редактирование контрагента",
      "notifications.editSuccess": "",
      "counterparty.titles.show": "Просмотр контрагента",
      "discount.titles.list": "Скидки",
      "discount.titles.create": "Создать скидку",
      "discount.titles.show": "Просмотр скидки",
      "discount.titles.edit": "Редактирование скидки",
    };
    return translations[key] || key;
  },
  changeLocale: () => Promise.resolve(),
  getLocale: () => "ru",
};
